Metadata:
  'aws:copilot:description': "Update your environment's shared resources"
Type: Custom::EnvControllerFunction
Properties:
  ServiceToken: !GetAtt EnvControllerFunction.Arn
  Workload: !Ref WorkloadName
  EnvStack: !Sub '${AppName}-${EnvName}'
  Parameters:
    {{- if eq .Network.SubnetsType "PrivateSubnets"}}
    - 'NATWorkloads'
    {{- else}}
    []
    {{- end}}
  # We need to force trigger this lambda function on all deployments, so we give it a random ID as input on all event types.
  UpdateID: {{ randomUUID }}