EnvControllerAction:
  Type: Custom::EnvControllerFunction
  Properties:
    ServiceToken: !GetAtt EnvControllerFunction.Arn
    Workload: !Ref WorkloadName
    EnvStack: !Sub '${AppName}-${EnvName}'
    # We need to force trigger this lambda function on all deployments, so we give it a random ID as input on all event types.
    UpdateID: {{ randomUUID }}

EnvControllerFunction:
  Type: AWS::Lambda::Function
  Properties:
    Code:
      ZipFile: |
        {{.EnvControllerLambda}}
    Handler: "index.handler"
    Timeout: 600
    MemorySize: 512
    Role: !GetAtt 'CustomResourceRole.Arn'
    Runtime: nodejs12.x