EnvControllerAction:
  Type: Custom::EnvControllerFunction
  Properties:
    ServiceToken: !GetAtt EnvControllerFunction.Arn
    Workload: !Ref WorkloadName
    EnvStack: !Sub '${AppName}-${EnvName}'
    Parameters: 
      - 'ALBWorkloads'

EnvControllerFunction:
  Type: AWS::Lambda::Function
  Properties:
    Code:
      ZipFile: |
        {{.EnvControllerLambda}}
    Handler: "index.handler"
    Timeout: 600
    MemorySize: 512
    Role: !GetAtt 'CustomResourceRole.Arn'
    Runtime: nodejs12.x